DOLBYIO_KEY=your dolby.io app key
DOLBYIO_SECRET=your dolby.io app secret

INTERNAL_WEBSOCKET_HOST=127.0.0.1
INTERNAL_WEBSOCKET_PORT=10000

PUBLIC_SERVER_HOST=0.0.0.0
PUBLIC_SERVER_PORT=9999


//keep empty string to use http server
HTTPS_FILE_PATH_KEY=optional path to key file
HTTPS_FILE_PATH_CERT=optional path to cert file
HTTPS_FILE_PATH_CA=optional path to ca file